{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "ethers": "^5.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.3",
    "react-phone-number-input": "^3.1.34",
    "react-schedule-meeting": "^0.2.7",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.3",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.3.0"
  }
}
